<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Алгоритм-λ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "express": "https://esm.sh/express@^5.2.1",
    "cors": "https://esm.sh/cors@^2.8.5",
    "sqlite3": "https://esm.sh/sqlite3@^5.1.7",
    "sqlite": "https://esm.sh/sqlite@^5.1.1",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "react/": "https://esm.sh/react@^19.2.2/",
    "react": "https://esm.sh/react@^19.2.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.2/",
    "vite": "https://esm.sh/vite@^7.2.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>