{
  "name": "pharmatrack-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "path": "^0.12.7",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
